(lp1
(dp2
S'ModulePrevious'
p3
S'MA_41_Prog'
p4
sS'ModuleCurrent'
p5
S'Horizon_Prog'
p6
sS'Version'
p7
I1
sS'Geometry'
p8
S'1914x1008+-8+0'
p9
sS'ProjectName'
p10
g6
sS'ImportTypes'
p11
(lp12
(S'Pmw'
p13
S'import'
p14
tp15
a(S'Tkinter'
p16
S'from'
p17
tp18
asS'EditorWidths'
p19
((lp20
I132
aI132
a(lp21
I132
aI132
a(lp22
I130
aI130
atp23
sS'ID'
p24
S'Rapyd Project'
p25
sS'ParkingLot'
p26
(dp27
S'SelectedWidreq'
p28
NsS'Widreqs'
p29
(lp30
ssa(dp31
S'PreviousForm'
p32
S'-Main-'
p33
sS'OnTab'
p34
I1
sg33
(dp35
S'Cursor'
p36
S'202.33'
p37
sS'Text'
p38
(lp39
S''
aS'#!/usr/bin/python\n#coding=utf8\n\n'
p40
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p41
aV\u000aconnected=0\u000aCOMtimeout=30\u000astop_reading_COM=0\u000atrim=7\u000a\u000adef lamp_wdg_0():\u000a    write_ram_eep('lamp wdg 0')\u000a    write_ram_eep('at thr gas 1')    \u000a    write_ram_eep('at thr alm 5')    \u000a\u000adef read_string_from_serial():\u000a    char = '*'\u000a    string=""\u000a    while (char<>'') and (char <> '\u005cr'):\u000a        char=ser.read()\u000a        string=string+char\u000a        if char=='\u005cr':\u000a            string=string+'\u005cn'     \u000a        if (char=='') and (string<>""):         \u000a            string=string+'\u005cn'\u000a    return string\u000a\u000adef read_and_print(disable_stop):\u000a    string=''\u000a    if stop_reading_COM==1 and disable_stop==0: return ''\u000a    global connected\u000a    if connected==1: \u000a        string=read_string_from_serial()\u000a        if string<>"":\u000a            App._ReceivedText.insert('1.0', string)\u000a            if 'Mar 25 2020'  in string:  \u000a                App._ReceivedText.insert('1.0', '**********************************************************\u005cn')\u000a                App._ReceivedText.insert('1.0', '***************\u041f\u0415\u0420\u0415\u041f\u0420\u041e\u0428\u0418\u0422\u042c!!!!!!*****************\u005cn')                \u000a                App._ReceivedText.insert('1.0', '**********************************************************\u005cn')                \u000a    return string\u000a            \u000adef verify(string,value,type):\u000a    if type=='ataddr':\u000a        if string.upper().find(("0X"+str(hex(numh()*256+numl()))[2:].zfill(4)).upper())==-1: return 0\u000a    if type=='ipaddr':\u000a        if string.find(value)==-1: return 0\u000a    if type=='macaddr':\u000a        if string.find(value[:12]+str(hex(numh())[2:]).upper().zfill(2)+':'+str(hex(numl())[2:]).upper().zfill(2))==-1: return 0\u000a        \u000a    return 1\u000a        \u000a\u000a\u000adef write_and_verify(param,value,type):\u000a    if value=='': return 1 #1-ok, 0-not ok\u000a    global stop_reading_COM\u000a    stop_reading_COM=1        \u000a\u000a    write_eep(param+' '+value)\u000a    string=write_eep(param)      \u000a\u000a    if verify(string,value,type)==0:\u000a        stop_reading_COM=0\u000a        return 0\u000a        \u000a    stop_reading_COM=0\u000a    return 1\u000a    \u000a    \u000adef loopproc():             \u000a     read_and_print(0)\u000a     setup_ip_mac_etc() \u000a     Root.after(COMtimeout,loopproc) \u000a\u000adef write_ram(string):\u000a    read_and_print(1)\u000a    ser.write(string+'\u005cr') \u000a    read_and_print(1)\u000a    return read_and_print(1)\u000a    \u000adef write_eep(string):\u000a    read_and_print(1)\u000a    ser.write('eeprom '+string+'\u005cr')\u000a    read_and_print(1)\u000a    return read_and_print(1)\u000a    \u000adef write_ram_eep(string):      \u000a    write_eep(string)\u000a    write_ram(string)\u000a    \u000a    \u000adef numh():\u000a    return int(math.floor(int(App.serial_number.get())/1000))\u000a   \u000adef numl():\u000a    return int(int(App.serial_number.get()) % 1000)\u000a\u000adef setup_ip_mac_etc():  \u000a\u000a    if App.serial_number.get()=='':return\u000a\u000a    try:\u000a        int(App.serial_number.get())\u000a    except:\u000a        App.serial_number.set('')\u000a        mbox.showerror('\u041e\u0448\u0438\u0431\u043a\u0430','\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0441\u0438\u043c\u0432\u043e\u043b!')\u000a        return\u000a        \u000a        \u000a\u000a    if App.device.get()=='ma41' or App.device.get()=='ma45':    \u000a        App.ataddr.set(hex(numh()*256+numl()))\u000a        App.phyipaddr.set('10.2.'+str(numh())+'.'+str(numl()))\u000a        App.ethipaddr.set('')\u000a        App.phymacaddr.set('00:11:D8:13:'+hex(numh())[2:]+':'+hex(numl())[2:])\u000a        App.ethmacaddr.set('')        \u000a\u000a    if App.device.get()=='lsr4':\u000a        App.ataddr.set(hex(numh()*256+numl()))\u000a        App.phyipaddr.set('10.1.'+str(numh())+'.'+str(numl()))\u000a        App.ethipaddr.set('')\u000a        App.phymacaddr.set('00:11:D8:13:'+hex(numh())[2:]+':'+hex(numl())[2:])\u000a        App.ethmacaddr.set('')        \u000a\u000a    if App.device.get()=='lse4':\u000a        App.ataddr.set(hex(numh()*256+numl()))\u000a        App.phyipaddr.set('10.2.'+str(numh())+'.'+str(numl()))\u000a        App.ethipaddr.set('10.0.'+str(numh())+'.'+str(numl()))\u000a        App.phymacaddr.set('00:11:D8:13:'+hex(numh())[2:]+':'+hex(numl())[2:])\u000a        App.ethmacaddr.set('00:11:D8:14:'+hex(numh())[2:]+':'+hex(numl())[2:]) \u000a\u000a    if App.device.get()=='1m500':            \u000a        App.ataddr.set('')\u000a        App.phyipaddr.set('10.1.'+str(numh())+'.'+str(numl()))\u000a        App.ethipaddr.set('10.0.'+str(numh())+'.'+str(numl()))\u000a        App.phymacaddr.set('00:11:D8:13:'+hex(numh())[2:]+':'+hex(numl())[2:])\u000a        App.ethmacaddr.set('00:11:D8:14:'+hex(numh())[2:]+':'+hex(numl())[2:])          \u000a        \u000a    if App.device.get()=='ma45': \u000a        App._ma45_treshold_patch.config(state="normal")\u000a    else:   \u000a        App._ma45_treshold_patch.config(state="disabled")\u000a\u000atry:\u000a    #--------------------------------------------------------------------------#\u000a    # User code should go after this comment so it is inside the "try".        #\u000a    #     This allows rpErrorHandler to gain control on an error so it         #\u000a    #     can properly display a Rapyd-aware error message.                    #\u000a    #--------------------------------------------------------------------------#\u000a\u000a    #Adjust sys.path so we can find other modules of this project\u000a   \u000a   \u000a\u000a    \u000a    \u000a    \u000a    if '.' not in sys.path:\u000a        sys.path.append('.')\u000a    #Put lines to import other modules of this project here\u000a \u000a    import sys\u000a    \u000a    import serial\u000a    import msvcrt\u000a    import time\u000a    import math\u000a    import tkMessageBox as mbox\u000a \u000a \u000a    \u000a    if __name__ == '__main__':\u000a
p42
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = Horizon_Prog(Root)\n        App.pack(expand='yes',fill='both')\n"
p43
aS"        Root.geometry('1000x860+10+10')\n        Root.title('Horizon programming')\n\n        \n        Root.after(COMtimeout,loopproc)\n        \n        def left_key(event): \n           if App.ArrowKeysOn.get()==1:\n               if connected==1:\n                   App._on__left_command()\n            \n        def right_key(event):\n           if App.ArrowKeysOn.get()==1:\n                if connected==1:\n                   App._on__right_command()            \n\n        def up_key(event):\n                if connected==1:\n                   App._on__prog_and_increment_command()    \n                   \n        def down_key(event):\n                if connected==1:\n                   App._on__Retry_command()                                \n        \n        Root.bind('<Left>', left_key)\n        Root.bind('<Right>', right_key)\n        Root.bind('<Up>', up_key)\n        Root.bind('<Down>', down_key)\n\n        \n        Root.mainloop()\n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p44
asg7
I0
sS'Sha'
p45
I9109375
ssS'Forms'
p46
(lp47
(dp48
S'Requested'
p49
g38
sS'Name'
p50
S'Horizon_Prog'
p51
sg28
S'_Retry'
p52
sS'Type'
p53
S'Tkinter.Frame'
p54
sS'Lines'
p55
(lp56
(lp57
I9854
aI4994
aI1
aa(lp58
I2520
aI4994
aI1
aa(lp59
I1260
aI7884
aI0
aa(lp60
I1260
aI7255
aI0
aa(lp61
I1260
aI6941
aI0
aa(lp62
I1260
aI8779
aI0
aa(lp63
I1260
aI2817
aI0
aa(lp64
I1260
aI2044
aI0
aa(lp65
I1260
aI1729
aI0
aa(lp66
I1260
aI1439
aI0
aa(lp67
I1260
aI1125
aI0
aa(lp68
I475
aI7570
aI1
aa(lp69
I1284
aI7570
aI1
aa(lp70
I1582
aI8331
aI1
aa(lp71
I6184
aI5502
aI0
aa(lp72
I6184
aI6505
aI0
aa(lp73
I6184
aI8561
aI0
aa(lp74
I6184
aI9069
aI0
aa(lp75
I6184
aI6892
aI0
aa(lp76
I6184
aI7388
aI0
aa(lp77
I6184
aI9335
aI0
aa(lp78
I6184
aI5985
aI0
aa(lp79
I6184
aI4135
aI0
aa(lp80
I6184
aI1729
aI0
aa(lp81
I4425
aI2926
aI1
aasg38
(dp82
g36
S'363.8'
p83
sg38
(lp84
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                 Horizon_Prog                                 #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass Horizon_Prog(Frame):\n    def __init__(self,Master=None,*pos,**kw):\n'
p85
aS'        #\n        #Your code here\n        #    \n'
p86
aV\u000a        apply(Frame.__init__,(self,Master),kw)\u000a        self.device = StringVar()\u000a        self.ArrowKeysOn = IntVar()\u000a        self.ataddr = StringVar()\u000a        self.entry_at_addr = StringVar()\u000a        self.entry_at_addr_exe = StringVar()\u000a        self.entry_at_addr_rt = StringVar()\u000a        self.dev_mac = StringVar()\u000a        self.ethipaddr = StringVar()\u000a        self.ethmacaddr = StringVar()\u000a        self.ifbw = IntVar()\u000a        self.entry_ipaddr = StringVar()\u000a        self.ma45_treshold_patch = IntVar()\u000a        self.phyipaddr = StringVar()\u000a        self.phymacaddr = StringVar()\u000a        self.serial_number = StringVar()\u000a        self.text_to_send = StringVar()\u000a        self.text_to_send2 = StringVar()\u000a        self._Frame2 = Frame(self)\u000a        self._Frame2.pack(fill='y',side='left')\u000a        self._Frame4 = Frame(self,background='#dbdbdb')\u000a        self._Frame4.pack(fill='y',side='left')\u000a        self._Frame3 = Frame(self)\u000a        self._Frame3.pack(side='left')\u000a        self._Frame27 = Frame(self._Frame2)\u000a        self._Frame27.pack(side='top')\u000a        self._Label1 = Label(self._Frame27,text='\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 COM-\u043f\u043e\u0440\u0442')\u000a        self._Label1.pack(side='top')\u000a        self._ComPortsList = Listbox(self._Frame27,selectmode='single')\u000a        self._ComPortsList.pack(side='top')\u000a        self._COM_port_connect = Button(self._Frame27\u000a            ,command=self._on__COM_port_connect_command,text='\u041e\u0442\u043a\u0440\u044b\u0442\u044c COM-\u043f\u043e\u0440\u0442')\u000a        self._COM_port_connect.pack(side='bottom')\u000a        self._Frame26 = Frame(self._Frame2)\u000a        self._Frame26.pack(fill='x',side='top')\u000a        self._Label3 = Label(self._Frame26,justify='left'\u000a            ,text='\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e:')\u000a        self._Label3.pack(anchor='w',side='left')\u000a        self._Frame7 = Frame(self._Frame2)\u000a        self._Frame7.pack(fill='x',side='top')\u000a        self._MA41 = Radiobutton(self._Frame7,command=self._set_serial\u000a            ,justify='left',text='\u041c\u043e\u0434\u0443\u043b\u044c \u041c\u0410-41',value='ma41'\u000a            ,variable=self.device)\u000a        self._MA41.pack(anchor='w',side='left')\u000a        self._Frame11 = Frame(self._Frame2)\u000a        self._Frame11.pack(fill='x',side='top')\u000a        self._MA45 = Radiobutton(self._Frame11,command=self._set_serial\u000a            ,text='\u041c\u043e\u0434\u0443\u043b\u044c \u041c\u0410-45',value='ma45',variable=self.device)\u000a        self._MA45.pack(side='left')\u000a        self._ma45_treshold_patch = Checkbutton(self._Frame11,state='disabled'\u000a            ,text='MA-45 patch',variable=self.ma45_treshold_patch)\u000a        self._ma45_treshold_patch.pack(side='left')\u000a        self._Frame12 = Frame(self._Frame2)\u000a        self._Frame12.pack(fill='x',side='top')\u000a        self._LSR4 = Radiobutton(self._Frame12,command=self._set_serial\u000a            ,justify='left',text='\u0421\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u0435\u043b\u044c \u041b\u0421-\u04204',value='lsr4'\u000a            ,variable=self.device)\u000a        self._LSR4.pack(anchor='w',side='top')\u000a        self._LSE4 = Radiobutton(self._Frame12,command=self._set_serial\u000a            ,justify='left',text='\u0421\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u0435\u043b\u044c \u041b\u0421-\u04154',value='lse4'\u000a            ,variable=self.device)\u000a        self._LSE4.pack(anchor='w',side='top')\u000a        self._1M500 = Radiobutton(self._Frame12,command=self._set_serial\u000a            ,justify='left',text='\u041a\u0430\u0441\u0441\u0435\u0442\u0430 1-M-500',value='1m500'\u000a            ,variable=self.device)\u000a        self._1M500.pack(anchor='w',side='top')\u000a        self._Frame6 = Frame(self._Frame2)\u000a        self._Frame6.pack(side='top')\u000a        self._Label2 = Label(self._Frame6,text='\u0421\u0435\u0440\u0438\u0439\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440:')\u000a        self._Label2.pack(side='top')\u000a        self._serialnumber = Entry(self._Frame6,textvariable=self.serial_number)\u000a        self._serialnumber.pack(side='top')\u000a        self._prog_and_increment = Button(self._Frame6\u000a            ,command=self._on__prog_and_increment_command,state='disabled'\u000a            ,text='TEST (up key)')\u000a        self._prog_and_increment.pack(side='top')\u000a        self._Retry = Button(self._Frame6,command=self._on__Retry_command\u000a            ,state='disabled',text='Retry (down key)')\u000a        self._Retry.pack(side='top')\u000a        self._ethmacaddr = Entry(self._Frame6,state='disabled'\u000a            ,textvariable=self.ethmacaddr)\u000a        self._ethmacaddr.pack(side='bottom')\u000a        self._Label8 = Label(self._Frame6,text='eth macaddr:')\u000a        self._Label8.pack(side='bottom')\u000a        self._phymacaddr = Entry(self._Frame6,state='disabled'\u000a            ,textvariable=self.phymacaddr)\u000a        self._phymacaddr.pack(side='bottom')\u000a        self._Label7 = Label(self._Frame6,text='phy macaddr:')\u000a        self._Label7.pack(side='bottom')\u000a        self._ethipaddr = Entry(self._Frame6,state='disabled'\u000a            ,textvariable=self.ethipaddr)\u000a        self._ethipaddr.pack(side='bottom')\u000a        self._Label6 = Label(self._Frame6,text='eth ipaddr:')\u000a        self._Label6.pack(side='bottom')\u000a        self._phyipaddr = Entry(self._Frame6,state='disabled'\u000a            ,textvariable=self.phyipaddr)\u000a        self._phyipaddr.pack(side='bottom')\u000a        self._Label5 = Label(self._Frame6,text='phy ipaddr:')\u000a        self._Label5.pack(side='bottom')\u000a        self._ataddr = Entry(self._Frame6,state='disabled'\u000a            ,textvariable=self.ataddr)\u000a        self._ataddr.pack(side='bottom')\u000a        self._Label9 = Label(self._Frame6,text='at addr')\u000a        self._Label9.pack(side='bottom')\u000a        self._Frame1 = Frame(self._Frame2)\u000a        self._Frame1.pack(side='top')\u000a        self._Label10 = Label(self._Frame1,text='at frequency trim:')\u000a        self._Label10.pack(side='top')\u000a        self._Frame10 = Frame(self._Frame2)\u000a        self._Frame10.pack(side='top')\u000a        self._Frame23 = Frame(self._Frame2,background='#c0c0c0',borderwidth='10')\u000a        self._Frame23.pack(side='top')\u000a        self._Frame22 = Frame(self._Frame2)\u000a        self._Frame22.pack(side='top')\u000a        self._btn_lamp_wdg_0 = Button(self._Frame22\u000a            ,command=self._on__btn_adf_wdg_0_command,state='disabled'\u000a            ,text='lamp wdg 0')\u000a        self._btn_lamp_wdg_0.pack(side='left')\u000a        self._Frame29 = Frame(self._Frame4)\u000a        self._Frame29.pack(side='top')\u000a        self._Label4 = Label(self._Frame29,text='\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0434\u043b\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438:')\u000a        self._Label4.pack(side='bottom')\u000a        self._Frame19 = Frame(self._Frame4)\u000a        self._Frame19.pack(side='top')\u000a        self._Frame14 = Frame(self._Frame4)\u000a        self._Frame14.pack(side='top')\u000a        self._label_Rcvd_Text = Label(self._Frame14\u000a            ,text='\u041f\u0440\u0438\u043d\u044f\u0442\u043e \u043e\u0442 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430:')\u000a        self._label_Rcvd_Text.pack(side='top')\u000a        self._ReceivedText = Text(self._Frame14\u000a            ,font=('@Arial Unicode MS', 10, ''),height='35')\u000a        self._ReceivedText.pack(side='top')\u000a        self._Frame9 = Frame(self._Frame4)\u000a        self._Frame9.pack(fill='x',side='top')\u000a        self._btn_dbg0 = Button(self._Frame9,command=self._on__btn_dbg0_command\u000a            ,state='disabled',text='dbg 0')\u000a        self._btn_dbg0.pack(anchor='w',side='left')\u000a        self._btn_dbg1 = Button(self._Frame9,command=self._on__btn_dbg1_command\u000a            ,state='disabled',text='dbg 1')\u000a        self._btn_dbg1.pack(anchor='w',side='left')\u000a        self._Frame28 = Frame(self._Frame4)\u000a        self._Frame28.pack(fill='x',side='top')\u000a        self._btn_ping = Button(self._Frame28,command=self._on__btn_ping_command\u000a            ,state='disabled',text='ping')\u000a        self._btn_ping.pack(side='left')\u000a        self._ipaddr = Entry(self._Frame28,textvariable=self.entry_ipaddr)\u000a        self._ipaddr.pack(side='left')\u000a        self._Frame15 = Frame(self._Frame4)\u000a        self._Frame15.pack(fill='x',side='top')\u000a        self._btn_phyipaddr = Button(self._Frame15\u000a            ,command=self._on__btn_phyipaddr_command,state='disabled'\u000a            ,text='phy ipaddr')\u000a        self._btn_phyipaddr.pack(anchor='w',side='left')\u000a        self._btn_ataddr = Button(self._Frame15\u000a            ,command=self._on__btn_ataddr_command,state='disabled'\u000a            ,text='at addr')\u000a        self._btn_ataddr.pack(side='left')\u000a        self._Frame18 = Frame(self._Frame4)\u000a        self._Frame18.pack(fill='x',side='top')\u000a        self._btn_adf_tst = Button(self._Frame18\u000a            ,command=self._on__btn_adf_tst_command,state='disabled'\u000a            ,text='adf tst')\u000a        self._btn_adf_tst.pack(anchor='w',side='left')\u000a        self._btn_adf_tst_50 = Button(self._Frame18\u000a            ,command=self._on__btn_adf_tst_50_command,state='disabled'\u000a            ,text='adf tst 50')\u000a        self._btn_adf_tst_50.pack(anchor='w',side='left')\u000a        self._Frame16 = Frame(self._Frame4)\u000a        self._Frame16.pack(fill='x',side='top')\u000a        self._btn_at_dst_rt = Button(self._Frame16\u000a            ,command=self._on__btn_at_dst_rt_command,state='disabled'\u000a            ,text='at dst 0xXXXX + rt')\u000a        self._btn_at_dst_rt.pack(anchor='w',side='left')\u000a        self._entry_at_addr = Entry(self._Frame16\u000a            ,textvariable=self.entry_at_addr)\u000a        self._entry_at_addr.pack(side='left')\u000a        self._Frame17 = Frame(self._Frame4)\u000a        self._Frame17.pack(fill='x',side='top')\u000a        self._Label11 = Label(self._Frame17,text='\u041b\u0421-\u04204:')\u000a        self._Label11.pack(side='left')\u000a        self._entry_at_addr_exe = Entry(self._Frame17\u000a            ,textvariable=self.entry_at_addr_exe)\u000a        self._entry_at_addr_exe.pack(side='left')\u000a        self._btn_exe_at_dst_rt = Button(self._Frame17\u000a            ,command=self._on__btn_exe_at_dst_rt_command,state='disabled'\u000a            ,text='exe 0xXXXX at dst 0xXXXX + rt')\u000a        self._btn_exe_at_dst_rt.pack(side='left')\u000a        self._Label12 = Label(self._Frame17,text='\u041c\u0410:')\u000a        self._Label12.pack(side='left')\u000a        self._entry_at_addr_rt = Entry(self._Frame17\u000a            ,textvariable=self.entry_at_addr_rt)\u000a        self._entry_at_addr_rt.pack(side='left')\u000a        self._Frame20 = Frame(self._Frame4)\u000a        self._Frame20.pack(fill='x',side='top')\u000a        self._Label13 = Label(self._Frame20,text='\u0414\u043b\u044f \u043a\u0430\u0441\u0441\u0435\u0442\u044b 1-\u041c-5:')\u000a        self._Label13.pack(side='left')\u000a        self._Frame21 = Frame(self._Frame4)\u000a        self._Frame21.pack(fill='x',side='top')\u000a        self._btn_root = Button(self._Frame21,command=self._on__btn_root_command\u000a            ,state='disabled',text='root')\u000a        self._btn_root.pack(anchor='w',side='left')\u000a        self._btn_talnakh = Button(self._Frame21\u000a            ,command=self._on__btn_tanakh_command,state='disabled'\u000a            ,text='talnakh')\u000a        self._btn_talnakh.pack(side='left')\u000a        self._btn_enter = Button(self._Frame21\u000a            ,command=self._on__btn_enter_command,state='disabled'\u000a            ,text='Enter key')\u000a        self._btn_enter.pack(side='left')\u000a        self._btn_dev_mac = Button(self._Frame21\u000a            ,command=self._on__btn_dev_mac_command,state='disabled'\u000a            ,text='dev mac')\u000a        self._btn_dev_mac.pack(side='left')\u000a        self._entry_dev_mac = Entry(self._Frame21,textvariable=self.dev_mac)\u000a        self._entry_dev_mac.pack(side='left')\u000a        self._btn_dev_req = Button(self._Frame21\u000a            ,command=self._on__btn_dev_req_command,state='disabled'\u000a            ,text='dev req')\u000a        self._btn_dev_req.pack(side='left')\u000a        self._Frame5 = Frame(self._Frame10)\u000a        self._Frame5.pack(side='left')\u000a        self._left = Button(self._Frame5,command=self._on__left_command\u000a            ,state='disabled',text='<-------(left key)--at trim left')\u000a        self._left.pack(side='left')\u000a        self._Frame13 = Frame(self._Frame10)\u000a        self._Frame13.pack(side='left')\u000a        self._right = Button(self._Frame13,command=self._on__right_command\u000a            ,state='disabled',text='at trim right--(right key)------->')\u000a        self._right.pack(side='left')\u000a        self._Frame8 = Frame(self._Frame10)\u000a        self._Frame8.pack(side='left')\u000a        self._ArrowKeysOn = Checkbutton(self._Frame8\u000a            ,text='Arrow keys control on',variable=self.ArrowKeysOn)\u000a        self._ArrowKeysOn.pack(side='left')\u000a        self._Frame25 = Frame(self._Frame23)\u000a        self._Frame25.pack(side='left')\u000a        self._ifbw0 = Radiobutton(self._Frame25,text='ifbw 0 (\u0434\u043b\u044f ADF7021)'\u000a            ,value=0,variable=self.ifbw)\u000a        self._ifbw0.pack(side='top')\u000a        self._ifbw1 = Radiobutton(self._Frame25,text='ifbw 1 (\u0434\u043b\u044f ADF7021-N)'\u000a            ,value=1,variable=self.ifbw)\u000a        self._ifbw1.pack(side='top')\u000a        self._Frame24 = Frame(self._Frame23)\u000a        self._Frame24.pack(side='left')\u000a        self._set_ifbw = Button(self._Frame24,command=self._on__set_ifbw_command\u000a            ,state='disabled',text='Set IFBW')\u000a        self._set_ifbw.pack(side='left')\u000a        self._Frame31 = Frame(self._Frame19)\u000a        self._Frame31.pack(expand='yes',fill='x',side='left')\u000a        self._text_to_send = Entry(self._Frame31,textvariable=self.text_to_send)\u000a        self._text_to_send.pack(side='top')\u000a        self._send = Button(self._Frame31,command=self._on__send_command\u000a            ,state='disabled',text='\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u043a\u043e\u043c\u0430\u043d\u0434\u0443')\u000a        self._send.pack(fill='x',side='top')\u000a        self._Frame30 = Frame(self._Frame19)\u000a        self._Frame30.pack(expand='yes',fill='x',side='left')\u000a        self._text_to_send2 = Entry(self._Frame30\u000a            ,textvariable=self.text_to_send2)\u000a        self._text_to_send2.pack(side='top')\u000a        self._send2 = Button(self._Frame30,command=self._on__send2_command\u000a            ,state='disabled',text='\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u043a\u043e\u043c\u0430\u043d\u0434\u0443')\u000a        self._send2.pack(side='top')\u000a
p87
aV        #\u000a        #Your code here\u000a        #\u000a        \u000a        found = False\u000a \u000a        for i in range(5,64) :\u000a            try :\u000a                port = "COM"+str(i)\u000a                ser = serial.Serial(port)\u000a                ser.close()\u000a                self._ComPortsList.insert(0, port)\u000a                found = True\u000a            except serial.serialutil.SerialException :\u000a                pass\u000a \u000a        if not found :\u000a            mbox.showerror("\u041f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043f\u043e\u0440\u0442\u043e\u0432 \u043d\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e")\u000a        \u000a\u000a            \u000a\u000a        \u000a        self.device.set('ma41')\u000a        self.serial_number.set('16001')\u000a        self.ifbw.set(0)\u000a        \u000a\u000a        self.text_to_send.set(str("exe 0x0003 sys info"))\u000a        self.text_to_send2.set(str("exe 7 exe 2 sys info"))\u000a        \u000a        self.entry_ipaddr.set('10.2.1.20')\u000a        self.entry_at_addr.set('0x0007')\u000a        self.entry_at_addr_exe.set('0x202')\u000a        self.entry_at_addr_rt.set('0x104d')\u000a        self.dev_mac.set('12345')\u000a        self.ma45_treshold_patch.set(1)\u000a        \u000a
p88
aS'    #\n    #Start of event handler methods\n    #\n'
p89
aS'\n'
aS'\n    def _on__COM_port_connect_command(self'
p90
aV,Event=None):\u000a        global connected\u000a        try:\u000a            global ser                      \u000a            ser = serial.Serial(self._ComPortsList.get(self._ComPortsList.curselection()),timeout=0.02)\u000a            ser.baudrate = 115200\u000a            connected=1\u000a            self._COM_port_connect.config(state='disabled')\u000a            self._prog_and_increment.config(state="normal")\u000a            self._send.config(state="normal")\u000a            self._send2.config(state="normal")\u000a            self._set_ifbw.config(state="normal")\u000a            self._prog_and_increment.config(state="normal")\u000a            self._left.config(state="normal")\u000a            self._right.config(state="normal")\u000a            self._btn_ping.config(state="normal")\u000a            self._btn_phyipaddr.config(state="normal")\u000a            self._btn_ataddr.config(state="normal")\u000a            self._btn_adf_tst.config(state="normal")            \u000a            self._btn_adf_tst_50.config(state="normal")            \u000a            self._btn_dbg0.config(state="normal")\u000a            self._btn_dbg1.config(state="normal")\u000a            self._btn_at_dst_rt.config(state="normal")\u000a            self._btn_exe_at_dst_rt.config(state="normal")\u000a            self._btn_root.config(state="normal")\u000a            self._btn_talnakh.config(state="normal")\u000a            self._btn_enter.config(state="normal")           \u000a            self._btn_dev_mac.config(state="normal")\u000a            self._btn_dev_req.config(state="normal")            \u000a            self._btn_lamp_wdg_0.config(state="normal")\u000a            self._Retry.config(state="normal")\u000a        except:            \u000a            connected=0\u000a            mbox.showerror("\u041e\u0448\u0438\u0431\u043a\u0430", "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u044c COM-\u043f\u043e\u0440\u0442")  \u000a            \u000a        \u000a\u000a\u000a
p91
aS'\n    def _on__Retry_command(self'
p92
aS",Event=None): #retry (down key)\n        setup_ip_mac_etc()\n        ok=1\n        \n        self.serial_number.set(str(int(self.serial_number.get())-1))\n        if int(self.serial_number.get())%1000<=0:\n            self.serial_number.set(int(self.serial_number.get())-746)          \n        setup_ip_mac_etc()\n        \n        write_ram('exe '+self.ataddr.get()+' sys info');\n        ok=1\n        \n        \n        \n        pass\n"
p93
aS'\n    def _on__btn_adf_tst_50_command(self'
p94
aS",Event=None):\n        write_ram('adf tst 50')\n"
p95
aS'\n    def _on__btn_adf_tst_command(self'
p96
aS",Event=None):\n        write_ram('adf tst')\n"
p97
aS'\n    def _on__btn_adf_wdg_0_command(self'
p98
aS',Event=None):\n        lamp_wdg_0()\n'
p99
aS'\n    def _on__btn_at_dst_rt_command(self'
p100
aS",Event=None):\n        write_ram('at dst '+str(self.entry_at_addr.get()))\n        write_ram('rt')\n"
p101
aS'\n    def _on__btn_ataddr_command(self'
p102
aS",Event=None):\n        write_ram('at addr')\n"
p103
aS'\n    def _on__btn_dbg0_command(self'
p104
aS",Event=None):\n        write_ram('dbg 0')\n"
p105
aS'\n    def _on__btn_dbg1_command(self'
p106
aS",Event=None):\n        write_ram('dbg 1')\n"
p107
aS'\n    def _on__btn_dev_mac_command(self'
p108
aS",Event=None):\n        write_ram('dev mac '+str(self.dev_mac.get()))\n"
p109
aS'\n    def _on__btn_dev_req_command(self'
p110
aS",Event=None):\n        write_ram('dev req')\n"
p111
aS'\n    def _on__btn_enter_command(self'
p112
aS",Event=None):\n        write_ram('')\n"
p113
aS'\n    def _on__btn_exe_at_dst_rt_command(self'
p114
aS",Event=None):\n        write_ram('exe '+self.entry_at_addr_exe.get()+' at dst '+self.entry_at_addr_rt.get())\n        write_ram('exe '+self.entry_at_addr_exe.get()+' rt')\n"
p115
aS'\n    def _on__btn_phyipaddr_command(self'
p116
aS",Event=None):\n        write_ram('phy ipaddr')\n"
p117
aS'\n    def _on__btn_ping_command(self'
p118
aS",Event=None):\n        write_ram('ping '+str(self.entry_ipaddr.get()))\n"
p119
aS'\n    def _on__btn_root_command(self'
p120
aS",Event=None):\n        write_ram('root')\n"
p121
aS'\n    def _on__btn_tanakh_command(self'
p122
aS",Event=None):\n        write_ram('talnakh')\n"
p123
aS'\n    def _on__left_command(self'
p124
aS',Event=None):\n        global trim\n        if trim <15:\n            trim+=1\n        write_ram_eep("at trim "+str(trim)+\'\\r\')\n'
p125
aS'\n    def _on__prog_and_increment_command(self'
p126
aS",Event=None): #test and inc (up key)\n        setup_ip_mac_etc()\n        ok=1\n        \n        write_ram('exe '+self.ataddr.get()+' sys info');\n        ok=1\n        \n        if ok==1:\n            self.serial_number.set(str(int(self.serial_number.get())+1))\n            if int(self.serial_number.get())%1000>=255:\n               self.serial_number.set(int(self.serial_number.get())+746)\n    \n        \n"
p127
aS'\n    def _on__right_command(self'
p128
aS',Event=None):\n        global trim\n        if trim >0:\n            trim-=1\n        write_ram_eep("at trim "+str(trim)+\'\\r\')\n'
p129
aS'\n    def _on__send2_command(self'
p130
aS",Event=None):\n        ser.write(self._text_to_send2.get()+'\\r')\n"
p131
aS'\n    def _on__send_command(self'
p132
aS",Event=None):\n        ser.write(self._text_to_send.get()+'\\r')\n        \n\n"
p133
aS'\n    def _on__set_ifbw_command(self'
p134
aS",Event=None):        \n        write_ram_eep('adf ifbw '+str(self.ifbw.get()))\n        \n\n"
p135
aS'\n    def _set_serial(self'
p136
aS",Event=None):\n        if self.device.get()=='ma41':\n            self.serial_number.set('16001')\n            \n        if self.device.get()=='ma45':\n            self.serial_number.set('16001')         \n\n        if self.device.get()=='lsr4':\n            self.serial_number.set('1008')\n\n        if self.device.get()=='lse4':\n            self.serial_number.set('1008')\n      \n        if self.device.get()=='1m500':\n            self.serial_number.set('1008')\n            \n        setup_ip_mac_etc()\n\n\n      \n"
p137
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p138
aS''
asg7
I0
sg45
I9905535
ssg29
(lp139
(dp140
S'ModuleName'
p141
S'Tkinter'
p142
sg50
g51
sS'WidgetName'
p143
S'Frame'
p144
sS'PackOptions'
p145
(lp146
sg24
(I0
tp147
sS'XY'
p148
(I0
I0
tp149
sS'Bindings'
p150
(lp151
sS'Options'
p152
(lp153
sa(dp154
g141
S'Tkinter'
p155
sg50
S'_1M500'
p156
sg143
S'Radiobutton'
p157
sg145
(lp158
(dp159
g50
S'anchor'
p160
sS'Value'
p161
S'w'
sasg24
Nsg148
(lp162
I1850
aI2600
asg150
(lp163
sg152
(lp164
(dp165
g50
S'text'
p166
sg161
V\u041a\u0430\u0441\u0441\u0435\u0442\u0430 1-M-500
p167
sS'Extra'
p168
Nsa(dp169
g50
S'variable'
p170
sg161
S'device'
p171
sg168
S'is.as'
p172
sa(dp173
g50
S'value'
p174
sg161
S'1m500'
p175
sg168
Nsa(dp176
g50
S'command'
p177
sg161
S'_set_serial'
p178
sg168
I1
sa(dp179
g50
S'justify'
p180
sg161
S'left'
p181
sg168
Nsasa(dp182
g141
S'Tkinter'
p183
sg50
S'_ArrowKeysOn'
p184
sg143
S'Checkbutton'
p185
sg145
(lp186
sg24
Nsg148
(lp187
I1570
aI7545
asg150
(lp188
sg152
(lp189
(dp190
g50
S'text'
p191
sg161
S'Arrow keys control on'
p192
sg168
Nsa(dp193
g50
S'variable'
p194
sg161
S'ArrowKeysOn'
p195
sg168
S'sif.ai'
p196
sasa(dp197
g141
S'Tkinter'
p198
sg50
S'_COM_port_connect'
p199
sg143
S'Button'
p200
sg145
(lp201
sg24
Nsg148
(lp202
I1862
aI931
asg150
(lp203
sg152
(lp204
(dp205
g50
S'text'
p206
sg161
V\u041e\u0442\u043a\u0440\u044b\u0442\u044c COM-\u043f\u043e\u0440\u0442
p207
sg168
Nsa(dp208
g50
S'command'
p209
sg161
S'_on__COM_port_connect_command'
p210
sg168
I1
sasa(dp211
g141
S'Tkinter'
p212
sg50
S'_ComPortsList'
p213
sg143
S'Listbox'
p214
sg145
(lp215
sg24
Nsg148
(lp216
I1850
aI593
asg150
(lp217
sg152
(lp218
(dp219
g50
S'selectmode'
p220
sg161
S'single'
p221
sg168
Nsasa(dp222
g141
S'Tkinter'
p223
sg50
S'_Frame1'
p224
sg143
S'Frame'
p225
sg145
(lp226
sg24
(I0
I0
I6
tp227
sg148
g149
sg150
(lp228
sg152
(lp229
sa(dp230
g141
g223
sg50
S'_Frame10'
p231
sg143
g225
sg145
(lp232
sg24
(I0
I0
I7
tp233
sg148
g149
sg150
(lp234
sg152
(lp235
sa(dp236
g141
S'Tkinter'
p237
sg50
S'_Frame11'
p238
sg143
S'Frame'
p239
sg145
(lp240
(dp241
g50
S'fill'
p242
sg161
S'x'
sasg24
(I0
I0
I3
tp243
sg148
g149
sg150
(lp244
sg152
(lp245
sa(dp246
g141
S'Tkinter'
p247
sg50
S'_Frame12'
p248
sg143
S'Frame'
p249
sg145
(lp250
(dp251
g50
g242
sg161
S'x'
sasg24
(I0
I0
I4
tp252
sg148
g149
sg150
(lp253
sg152
(lp254
sa(dp255
g141
g223
sg50
S'_Frame13'
p256
sg143
g225
sg145
(lp257
sg24
(I0
I0
I7
I1
tp258
sg148
g149
sg150
(lp259
sg152
(lp260
sa(dp261
g141
S'Tkinter'
p262
sg50
S'_Frame14'
p263
sg143
S'Frame'
p264
sg145
(lp265
sg24
(I0
I1
I2
tp266
sg148
g149
sg150
(lp267
sg152
(lp268
sa(dp269
g141
g262
sg50
S'_Frame15'
p270
sg143
g264
sg145
(lp271
(dp272
g50
g242
sg161
S'x'
sasg24
(I0
I1
I5
tp273
sg148
g149
sg150
(lp274
sg152
(lp275
sa(dp276
g141
S'Tkinter'
p277
sg50
S'_Frame16'
p278
sg143
S'Frame'
p279
sg145
(lp280
(dp281
g50
g242
sg161
S'x'
sasg24
(I0
I1
I7
tp282
sg148
g149
sg150
(lp283
sg152
(lp284
sa(dp285
g141
g277
sg50
S'_Frame17'
p286
sg143
g279
sg145
(lp287
(dp288
g50
g242
sg161
S'x'
sasg24
(I0
I1
I8
tp289
sg148
g149
sg150
(lp290
sg152
(lp291
sa(dp292
g141
g277
sg50
S'_Frame18'
p293
sg143
g279
sg145
(lp294
(dp295
g50
g242
sg161
S'x'
sasg24
(I0
I1
I6
tp296
sg148
g149
sg150
(lp297
sg152
(lp298
sa(dp299
g141
S'Tkinter'
p300
sg50
S'_Frame19'
p301
sg143
S'Frame'
p302
sg145
(lp303
sg24
(I0
I1
I1
tp304
sg148
g149
sg150
(lp305
sg152
(lp306
sa(dp307
g141
S'Tkinter'
p308
sg50
S'_Frame2'
p309
sg143
S'Frame'
p310
sg145
(lp311
(dp312
g50
g242
sg161
S'y'
sasg24
(I0
I0
tp313
sg148
g149
sg150
(lp314
sg152
(lp315
sa(dp316
g141
g277
sg50
S'_Frame20'
p317
sg143
g279
sg145
(lp318
(dp319
g50
g242
sg161
S'x'
sasg24
(I0
I1
I9
tp320
sg148
g149
sg150
(lp321
sg152
(lp322
sa(dp323
g141
S'Tkinter'
p324
sg50
S'_Frame21'
p325
sg143
S'Frame'
p326
sg145
(lp327
(dp328
g50
g242
sg161
S'x'
sasg24
(I0
I1
I10
tp329
sg148
g149
sg150
(lp330
sg152
(lp331
sa(dp332
g141
S'Tkinter'
p333
sg50
S'_Frame22'
p334
sg143
S'Frame'
p335
sg145
(lp336
sg24
(I0
I0
I9
tp337
sg148
g149
sg150
(lp338
sg152
(lp339
sa(dp340
g141
g333
sg50
S'_Frame23'
p341
sg143
g335
sg145
(lp342
sg24
(I0
I0
I8
tp343
sg148
g149
sg150
(lp344
sg152
(lp345
(dp346
g50
S'borderwidth'
p347
sg161
S'n:10'
p348
sg168
Nsa(dp349
g50
S'background'
p350
sg161
S'c:#c0c0c0'
p351
sg168
Nsasa(dp352
g141
g333
sg50
S'_Frame24'
p353
sg143
g335
sg145
(lp354
sg24
(I0
I0
I8
I1
tp355
sg148
g149
sg150
(lp356
sg152
(lp357
sa(dp358
g141
g333
sg50
S'_Frame25'
p359
sg143
g335
sg145
(lp360
sg24
(I0
I0
I8
I0
tp361
sg148
g149
sg150
(lp362
sg152
(lp363
sa(dp364
g141
g247
sg50
S'_Frame26'
p365
sg143
g249
sg145
(lp366
(dp367
g50
g242
sg161
S'x'
sasg24
(I0
I0
I1
tp368
sg148
g149
sg150
(lp369
sg152
(lp370
sa(dp371
g141
g247
sg50
S'_Frame27'
p372
sg143
g249
sg145
(lp373
sg24
(I0
I0
I0
tp374
sg148
g149
sg150
(lp375
sg152
(lp376
sa(dp377
g141
S'Tkinter'
p378
sg50
S'_Frame28'
p379
sg143
S'Frame'
p380
sg145
(lp381
(dp382
g50
g242
sg161
S'x'
sasg24
(I0
I1
I4
tp383
sg148
g149
sg150
(lp384
sg152
(lp385
sa(dp386
g141
g300
sg50
S'_Frame29'
p387
sg143
g302
sg145
(lp388
sg24
(I0
I1
I0
tp389
sg148
g149
sg150
(lp390
sg152
(lp391
sa(dp392
g141
S'Tkinter'
p393
sg50
S'_Frame3'
p394
sg143
S'Frame'
p395
sg145
(lp396
sg24
(I0
I2
tp397
sg148
g149
sg150
(lp398
sg152
(lp399
sa(dp400
g141
g300
sg50
S'_Frame30'
p401
sg143
g302
sg145
(lp402
(dp403
g50
S'expand'
p404
sg161
S'yes'
p405
sa(dp406
g50
g242
sg161
S'x'
sasg24
(I0
I1
I1
I1
tp407
sg148
g149
sg150
(lp408
sg152
(lp409
sa(dp410
g141
g300
sg50
S'_Frame31'
p411
sg143
g302
sg145
(lp412
(dp413
g50
g404
sg161
g405
sa(dp414
g50
g242
sg161
S'x'
sasg24
(I0
I1
I1
I0
tp415
sg148
g149
sg150
(lp416
sg152
(lp417
sa(dp418
g141
g393
sg50
S'_Frame4'
p419
sg143
g395
sg145
(lp420
(dp421
g50
g242
sg161
S'y'
sasg24
(I0
I1
tp422
sg148
g149
sg150
(lp423
sg152
(lp424
(dp425
g50
g350
sg161
S'c:#dbdbdb'
p426
sg168
Nsasa(dp427
g141
g223
sg50
S'_Frame5'
p428
sg143
g225
sg145
(lp429
sg24
(I0
I0
I7
I0
tp430
sg148
g149
sg150
(lp431
sg152
(lp432
sa(dp433
g141
g223
sg50
S'_Frame6'
p434
sg143
g225
sg145
(lp435
sg24
(I0
I0
I5
tp436
sg148
g149
sg150
(lp437
sg152
(lp438
sa(dp439
g141
g237
sg50
S'_Frame7'
p440
sg143
g239
sg145
(lp441
(dp442
g50
g242
sg161
S'x'
sasg24
(I0
I0
I2
tp443
sg148
g149
sg150
(lp444
sg152
(lp445
sa(dp446
g141
S'Tkinter'
p447
sg50
S'_Frame8'
p448
sg143
S'Frame'
p449
sg145
(lp450
sg24
(I0
I0
I7
I2
tp451
sg148
g149
sg150
(lp452
sg152
(lp453
sa(dp454
g141
g262
sg50
S'_Frame9'
p455
sg143
g264
sg145
(lp456
(dp457
g50
g242
sg161
S'x'
sasg24
(I0
I1
I3
tp458
sg148
g149
sg150
(lp459
sg152
(lp460
sa(dp461
g141
g155
sg50
S'_LSE4'
p462
sg143
g157
sg145
(lp463
(dp464
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp465
I1862
aI2382
asg150
(lp466
sg152
(lp467
(dp468
g50
g166
sg161
V\u0421\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u0435\u043b\u044c \u041b\u0421-\u04154
p469
sg168
Nsa(dp470
g50
g170
sg161
S'device'
p471
sg168
S'is.as'
p472
sa(dp473
g50
g174
sg161
S'lse4'
p474
sg168
Nsa(dp475
g50
g177
sg161
g178
sg168
I1
sa(dp476
g50
g180
sg161
g181
sg168
Nsasa(dp477
g141
g155
sg50
S'_LSR4'
p478
sg143
g157
sg145
(lp479
(dp480
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp481
I1862
aI2164
asg150
(lp482
sg152
(lp483
(dp484
g50
g166
sg161
V\u0421\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u0435\u043b\u044c \u041b\u0421-\u04204
p485
sg168
Nsa(dp486
g50
g170
sg161
S'device'
p487
sg168
S'is.as'
p488
sa(dp489
g50
g174
sg161
S'lsr4'
p490
sg168
Nsa(dp491
g50
g177
sg161
g178
sg168
I1
sa(dp492
g50
g180
sg161
g181
sg168
Nsasa(dp493
g141
g198
sg50
S'_Label1'
p494
sg143
S'Label'
p495
sg145
(lp496
sg24
Nsg148
(lp497
I1862
aI206
asg150
(lp498
sg152
(lp499
(dp500
g50
S'text'
p501
sg161
V\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 COM-\u043f\u043e\u0440\u0442
p502
sg168
Nsasa(dp503
g141
S'Tkinter'
p504
sg50
S'_Label10'
p505
sg143
S'Label'
p506
sg145
(lp507
sg24
Nsg148
(lp508
I1351
aI7050
asg150
(lp509
sg152
(lp510
(dp511
g50
g501
sg161
S'at frequency trim:'
p512
sg168
Nsasa(dp513
g141
S'Tkinter'
p514
sg50
S'_Label11'
p515
sg143
S'Label'
p516
sg145
(lp517
sg24
Nsg148
(lp518
I3500
aI8767
asg150
(lp519
sg152
(lp520
(dp521
g50
g501
sg161
V\u041b\u0421-\u04204:
p522
sg168
Nsasa(dp523
g141
g514
sg50
S'_Label12'
p524
sg143
g516
sg145
(lp525
sg24
Nsg148
(lp526
I4674
aI8815
asg150
(lp527
sg152
(lp528
(dp529
g50
g501
sg161
V\u041c\u0410:
p530
sg168
Nsasa(dp531
g141
S'Tkinter'
p532
sg50
S'_Label13'
p533
sg143
S'Label'
p534
sg145
(lp535
sg24
Nsg148
(lp536
I3360
aI9154
asg150
(lp537
sg152
(lp538
(dp539
g50
g501
sg161
V\u0414\u043b\u044f \u043a\u0430\u0441\u0441\u0435\u0442\u044b 1-\u041c-5:
p540
sg168
Nsasa(dp541
g141
S'Tkinter'
p542
sg50
S'_Label2'
p543
sg143
S'Label'
p544
sg145
(lp545
sg24
Nsg148
(lp546
I1850
aI2878
asg150
(lp547
sg152
(lp548
(dp549
g50
g501
sg161
V\u0421\u0435\u0440\u0438\u0439\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440:
p550
sg168
Nsasa(dp551
g141
S'Tkinter'
p552
sg50
S'_Label3'
p553
sg143
S'Label'
p554
sg145
(lp555
(dp556
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp557
I341
aI1221
asg150
(lp558
sg152
(lp559
(dp560
g50
g501
sg161
V\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e:
p561
sg168
Nsa(dp562
g50
S'justify'
p563
sg161
g181
sg168
Nsasa(dp564
g141
g552
sg50
S'_Label4'
p565
sg143
g554
sg145
(lp566
sg24
Nsg148
(lp567
I4680
aI1330
asg150
(lp568
sg152
(lp569
(dp570
g50
g501
sg161
V\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0434\u043b\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438:
p571
sg168
Nsasa(dp572
g141
g552
sg50
S'_Label5'
p573
sg143
g554
sg145
(lp574
sg24
Nsg148
(lp575
I1850
aI4631
asg150
(lp576
sg152
(lp577
(dp578
g50
g501
sg161
S'phy ipaddr:'
p579
sg168
Nsasa(dp580
g141
g552
sg50
S'_Label6'
p581
sg143
g554
sg145
(lp582
sg24
Nsg148
(lp583
I1850
aI5320
asg150
(lp584
sg152
(lp585
(dp586
g50
g501
sg161
S'eth ipaddr:'
p587
sg168
Nsasa(dp588
g141
g552
sg50
S'_Label7'
p589
sg143
g554
sg145
(lp590
sg24
Nsg148
(lp591
I1850
aI5889
asg150
(lp592
sg152
(lp593
(dp594
g50
g501
sg161
S'phy macaddr:'
p595
sg168
Nsasa(dp596
g141
g552
sg50
S'_Label8'
p597
sg143
g554
sg145
(lp598
sg24
Nsg148
(lp599
I1856
aI6360
asg150
(lp600
sg152
(lp601
(dp602
g50
g501
sg161
S'eth macaddr:'
p603
sg168
Nsasa(dp604
g141
S'Tkinter'
p605
sg50
S'_Label9'
p606
sg143
S'Label'
p607
sg145
(lp608
sg24
Nsg148
(lp609
I1850
aI4075
asg150
(lp610
sg152
(lp611
(dp612
g50
g501
sg161
S'at addr'
p613
sg168
Nsasa(dp614
g141
g155
sg50
S'_MA41'
p615
sg143
g157
sg145
(lp616
(dp617
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp618
I481
aI1560
asg150
(lp619
sg152
(lp620
(dp621
g50
g166
sg161
V\u041c\u043e\u0434\u0443\u043b\u044c \u041c\u0410-41
p622
sg168
Nsa(dp623
g50
g170
sg161
S'device'
p624
sg168
S'is.as'
p625
sa(dp626
g50
g174
sg161
S'ma41'
p627
sg168
Nsa(dp628
g50
g177
sg161
g178
sg168
I1
sa(dp629
g50
g180
sg161
g181
sg168
Nsasa(dp630
g141
g155
sg50
S'_MA45'
p631
sg143
g157
sg145
(lp632
sg24
Nsg148
(lp633
I201
aI1838
asg150
(lp634
sg152
(lp635
(dp636
g50
g166
sg161
V\u041c\u043e\u0434\u0443\u043b\u044c \u041c\u0410-45
p637
sg168
Nsa(dp638
g50
g170
sg161
S'device'
p639
sg168
S'is.as'
p640
sa(dp641
g50
g174
sg161
S'ma45'
p642
sg168
Nsa(dp643
g50
g177
sg161
g178
sg168
I1
sasa(dp644
g141
g198
sg50
S'_ReceivedText'
p645
sg143
S'Text'
p646
sg145
(lp647
sg24
Nsg148
(lp648
I5161
aI5018
asg150
(lp649
sg152
(lp650
(dp651
g50
S'height'
p652
sg161
S'n:35'
p653
sg168
Nsa(dp654
g50
S'font'
p655
sg161
(S'@Arial Unicode MS'
I10
S''
tp656
sg168
Nsasa(dp657
g141
S'Tkinter'
p658
sg50
g52
sg143
S'Button'
p659
sg145
(lp660
sg24
Nsg148
(lp661
I1862
aI3700
asg150
(lp662
sg152
(lp663
(dp664
g50
g206
sg161
S'Retry (down key)'
p665
sg168
Nsa(dp666
g50
S'state'
p667
sg161
S'disabled'
p668
sg168
Nsa(dp669
g50
g209
sg161
S'_on__Retry_command'
p670
sg168
I1
sasa(dp671
g141
g605
sg50
S'_ataddr'
p672
sg143
S'Entry'
p673
sg145
(lp674
sg24
Nsg148
(lp675
I1856
aI4365
asg150
(lp676
sg152
(lp677
(dp678
g50
S'state'
p679
sg161
S'disabled'
p680
sg168
Nsa(dp681
g50
S'textvariable'
p682
sg161
S'ataddr'
p683
sg168
S's.as'
p684
sasa(dp685
g141
S'Tkinter'
p686
sg50
S'_btn_adf_tst'
p687
sg143
S'Button'
p688
sg145
(lp689
(dp690
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp691
I3737
aI7074
asg150
(lp692
sg152
(lp693
(dp694
g50
g206
sg161
S'adf tst'
p695
sg168
Nsa(dp696
g50
g667
sg161
S'disabled'
p697
sg168
Nsa(dp698
g50
g209
sg161
S'_on__btn_adf_tst_command'
p699
sg168
I1
sasa(dp700
g141
g686
sg50
S'_btn_adf_tst_50'
p701
sg143
g688
sg145
(lp702
(dp703
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp704
I4017
aI7098
asg150
(lp705
sg152
(lp706
(dp707
g50
g206
sg161
S'adf tst 50'
p708
sg168
Nsa(dp709
g50
g667
sg161
g697
sg168
Nsa(dp710
g50
g209
sg161
S'_on__btn_adf_tst_50_command'
p711
sg168
I1
sasa(dp712
g141
g686
sg50
S'_btn_at_dst_rt'
p713
sg143
g688
sg145
(lp714
(dp715
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp716
I3506
aI8319
asg150
(lp717
sg152
(lp718
(dp719
g50
g206
sg161
S'at dst 0xXXXX + rt'
p720
sg168
Nsa(dp721
g50
g667
sg161
g697
sg168
Nsa(dp722
g50
g209
sg161
S'_on__btn_at_dst_rt_command'
p723
sg168
I1
sasa(dp724
g141
g514
sg50
S'_btn_ataddr'
p725
sg143
S'Button'
p726
sg145
(lp727
sg24
Nsg148
(lp728
I4297
aI6687
asg150
(lp729
sg152
(lp730
(dp731
g50
g206
sg161
S'at addr'
p732
sg168
Nsa(dp733
g50
g667
sg161
S'disabled'
p734
sg168
Nsa(dp735
g50
g209
sg161
S'_on__btn_ataddr_command'
p736
sg168
I1
sasa(dp737
g141
g686
sg50
S'_btn_dbg0'
p738
sg143
g688
sg145
(lp739
(dp740
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp741
I3950
aI5707
asg150
(lp742
sg152
(lp743
(dp744
g50
g206
sg161
S'dbg 0'
p745
sg168
Nsa(dp746
g50
g667
sg161
g697
sg168
Nsa(dp747
g50
g209
sg161
S'_on__btn_dbg0_command'
p748
sg168
I1
sasa(dp749
g141
g686
sg50
S'_btn_dbg1'
p750
sg143
g688
sg145
(lp751
(dp752
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp753
I4382
aI5707
asg150
(lp754
sg152
(lp755
(dp756
g50
g206
sg161
S'dbg 1'
p757
sg168
Nsa(dp758
g50
g667
sg161
g697
sg168
Nsa(dp759
g50
g209
sg161
S'_on__btn_dbg1_command'
p760
sg168
I1
sasa(dp761
g141
g532
sg50
S'_btn_dev_mac'
p762
sg143
S'Button'
p763
sg145
(lp764
sg24
Nsg148
(lp765
I4066
aI9528
asg150
(lp766
sg152
(lp767
(dp768
g50
g206
sg161
S'dev mac'
p769
sg168
Nsa(dp770
g50
g667
sg161
S'disabled'
p771
sg168
Nsa(dp772
g50
g209
sg161
S'_on__btn_dev_mac_command'
p773
sg168
I1
sasa(dp774
g141
g532
sg50
S'_btn_dev_req'
p775
sg143
g763
sg145
(lp776
sg24
Nsg148
(lp777
I4674
aI9504
asg150
(lp778
sg152
(lp779
(dp780
g50
g206
sg161
S'dev req'
p781
sg168
Nsa(dp782
g50
g667
sg161
g771
sg168
Nsa(dp783
g50
g209
sg161
S'_on__btn_dev_req_command'
p784
sg168
I1
sasa(dp785
g141
g532
sg50
S'_btn_enter'
p786
sg143
g763
sg145
(lp787
sg24
Nsg148
(lp788
I3822
aI9565
asg150
(lp789
sg152
(lp790
(dp791
g50
g206
sg161
S'Enter key'
p792
sg168
Nsa(dp793
g50
g667
sg161
g771
sg168
Nsa(dp794
g50
g209
sg161
S'_on__btn_enter_command'
p795
sg168
I1
sasa(dp796
g141
g686
sg50
S'_btn_exe_at_dst_rt'
p797
sg143
g688
sg145
(lp798
sg24
Nsg148
(lp799
I4358
aI8815
asg150
(lp800
sg152
(lp801
(dp802
g50
g206
sg161
S'exe 0xXXXX at dst 0xXXXX + rt'
p803
sg168
Nsa(dp804
g50
g667
sg161
g697
sg168
Nsa(dp805
g50
g209
sg161
S'_on__btn_exe_at_dst_rt_command'
p806
sg168
I1
sasa(dp807
g141
S'Tkinter'
p808
sg50
S'_btn_lamp_wdg_0'
p809
sg143
S'Button'
p810
sg145
(lp811
sg24
Nsg148
(lp812
I414
aI9093
asg150
(lp813
sg152
(lp814
(dp815
g50
g206
sg161
S'lamp wdg 0'
p816
sg168
Nsa(dp817
g50
g667
sg161
S'disabled'
p818
sg168
Nsa(dp819
g50
g209
sg161
S'_on__btn_adf_wdg_0_command'
p820
sg168
I1
sasa(dp821
g141
S'Tkinter'
p822
sg50
S'_btn_phyipaddr'
p823
sg143
S'Button'
p824
sg145
(lp825
(dp826
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp827
I3974
aI6699
asg150
(lp828
sg152
(lp829
(dp830
g50
g206
sg161
S'phy ipaddr'
p831
sg168
Nsa(dp832
g50
g667
sg161
S'disabled'
p833
sg168
Nsa(dp834
g50
g209
sg161
S'_on__btn_phyipaddr_command'
p835
sg168
I1
sasa(dp836
g141
g822
sg50
S'_btn_ping'
p837
sg143
g824
sg145
(lp838
sg24
Nsg148
(lp839
I3956
aI6227
asg150
(lp840
sg152
(lp841
(dp842
g50
g206
sg161
S'ping'
p843
sg168
Nsa(dp844
g50
g667
sg161
g833
sg168
Nsa(dp845
g50
g209
sg161
S'_on__btn_ping_command'
p846
sg168
I1
sasa(dp847
g141
g532
sg50
S'_btn_root'
p848
sg143
g763
sg145
(lp849
(dp850
g50
g160
sg161
S'w'
sasg24
Nsg148
(lp851
I3256
aI9553
asg150
(lp852
sg152
(lp853
(dp854
g50
g206
sg161
S'root'
p855
sg168
Nsa(dp856
g50
g667
sg161
g771
sg168
Nsa(dp857
g50
g209
sg161
S'_on__btn_root_command'
p858
sg168
I1
sasa(dp859
g141
g532
sg50
S'_btn_talnakh'
p860
sg143
g763
sg145
(lp861
sg24
Nsg148
(lp862
I3524
aI9565
asg150
(lp863
sg152
(lp864
(dp865
g50
g206
sg161
S'talnakh'
p866
sg168
Nsa(dp867
g50
g667
sg161
g771
sg168
Nsa(dp868
g50
g209
sg161
S'_on__btn_tanakh_command'
p869
sg168
I1
sasa(dp870
g141
g686
sg50
S'_entry_at_addr'
p871
sg143
S'Entry'
p872
sg145
(lp873
sg24
Nsg148
(lp874
I4090
aI8259
asg150
(lp875
sg152
(lp876
(dp877
g50
g682
sg161
S'entry_at_addr'
p878
sg168
S's.as'
p879
sasa(dp880
g141
g686
sg50
S'_entry_at_addr_exe'
p881
sg143
g872
sg145
(lp882
sg24
Nsg148
(lp883
I3834
aI8779
asg150
(lp884
sg152
(lp885
(dp886
g50
g682
sg161
S'entry_at_addr_exe'
p887
sg168
S's.as'
p888
sasa(dp889
g141
g686
sg50
S'_entry_at_addr_rt'
p890
sg143
g872
sg145
(lp891
sg24
Nsg148
(lp892
I4960
aI8815
asg150
(lp893
sg152
(lp894
(dp895
g50
g682
sg161
S'entry_at_addr_rt'
p896
sg168
S's.as'
p897
sasa(dp898
g141
g532
sg50
S'_entry_dev_mac'
p899
sg143
S'Entry'
p900
sg145
(lp901
sg24
Nsg148
(lp902
I4364
aI9541
asg150
(lp903
sg152
(lp904
(dp905
g50
g682
sg161
S'dev_mac'
p906
sg168
S's.as'
p907
sasa(dp908
g141
g552
sg50
S'_ethipaddr'
p909
sg143
S'Entry'
p910
sg145
(lp911
sg24
Nsg148
(lp912
I1856
aI5635
asg150
(lp913
sg152
(lp914
(dp915
g50
g679
sg161
g680
sg168
Nsa(dp916
g50
g682
sg161
S'ethipaddr'
p917
sg168
S's.as'
p918
sasa(dp919
g141
g552
sg50
S'_ethmacaddr'
p920
sg143
g910
sg145
(lp921
sg24
Nsg148
(lp922
I1850
aI6638
asg150
(lp923
sg152
(lp924
(dp925
g50
g679
sg161
g680
sg168
Nsa(dp926
g50
g682
sg161
S'ethmacaddr'
p927
sg168
S's.as'
p928
sasa(dp929
g141
S'Tkinter'
p930
sg50
S'_ifbw0'
p931
sg143
S'Radiobutton'
p932
sg145
(lp933
sg24
Nsg148
(lp934
I1339
aI8065
asg150
(lp935
sg152
(lp936
(dp937
g50
g166
sg161
Vifbw 0 (\u0434\u043b\u044f ADF7021)
p938
sg168
Nsa(dp939
g50
g170
sg161
S'ifbw'
p940
sg168
S'is.ai'
p941
sa(dp942
g50
g174
sg161
S'0'
sg168
Nsasa(dp943
g141
g930
sg50
S'_ifbw1'
p944
sg143
g932
sg145
(lp945
sg24
Nsg148
(lp946
I1327
aI8368
asg150
(lp947
sg152
(lp948
(dp949
g50
g166
sg161
Vifbw 1 (\u0434\u043b\u044f ADF7021-N)
p950
sg168
Nsa(dp951
g50
g170
sg161
S'ifbw'
p952
sg168
S'is.ai'
p953
sa(dp954
g50
g174
sg161
S'1'
sg168
Nsasa(dp955
g141
g822
sg50
S'_ipaddr'
p956
sg143
S'Entry'
p957
sg145
(lp958
sg24
Nsg148
(lp959
I4315
aI6227
asg150
(lp960
sg152
(lp961
(dp962
g50
g682
sg161
S'entry_ipaddr'
p963
sg168
S's.as'
p964
sasa(dp965
g141
g198
sg50
S'_label_Rcvd_Text'
p966
sg143
g495
sg145
(lp967
sg24
Nsg148
(lp968
I5192
aI4450
asg150
(lp969
sg152
(lp970
(dp971
g50
g501
sg161
V\u041f\u0440\u0438\u043d\u044f\u0442\u043e \u043e\u0442 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430:
p972
sg168
Nsasa(dp973
g141
g504
sg50
S'_left'
p974
sg143
S'Button'
p975
sg145
(lp976
sg24
Nsg148
(lp977
I219
aI7533
asg150
(lp978
sg152
(lp979
(dp980
g50
g206
sg161
S'<-------(left key)--at trim left'
p981
sg168
Nsa(dp982
g50
g667
sg161
S'disabled'
p983
sg168
Nsa(dp984
g50
g209
sg161
S'_on__left_command'
p985
sg168
I1
sasa(dp986
g141
S'Tkinter'
p987
sg50
S'_ma45_treshold_patch'
p988
sg143
S'Checkbutton'
p989
sg145
(lp990
sg24
Nsg148
(lp991
I998
aI1826
asg150
(lp992
sg152
(lp993
(dp994
g50
g191
sg161
S'MA-45 patch'
p995
sg168
Nsa(dp996
g50
S'state'
p997
sg161
S'disabled'
p998
sg168
Nsa(dp999
g50
g194
sg161
S'ma45_treshold_patch'
p1000
sg168
S'sif.ai'
p1001
sasa(dp1002
g141
g552
sg50
S'_phyipaddr'
p1003
sg143
g910
sg145
(lp1004
sg24
Nsg148
(lp1005
I1856
aI4970
asg150
(lp1006
sg152
(lp1007
(dp1008
g50
g679
sg161
g680
sg168
Nsa(dp1009
g50
g682
sg161
S'phyipaddr'
p1010
sg168
S's.as'
p1011
sasa(dp1012
g141
g552
sg50
S'_phymacaddr'
p1013
sg143
g910
sg145
(lp1014
sg24
Nsg148
(lp1015
I1850
aI6143
asg150
(lp1016
sg152
(lp1017
(dp1018
g50
g679
sg161
g680
sg168
Nsa(dp1019
g50
g682
sg161
S'phymacaddr'
p1020
sg168
S's.as'
p1021
sasa(dp1022
g141
g198
sg50
S'_prog_and_increment'
p1023
sg143
g200
sg145
(lp1024
sg24
Nsg148
(lp1025
I1875
aI3374
asg150
(lp1026
sg152
(lp1027
(dp1028
g50
g206
sg161
S'TEST (up key)'
p1029
sg168
Nsa(dp1030
g50
g667
sg161
S'disabled'
p1031
sg168
Nsa(dp1032
g50
g209
sg161
S'_on__prog_and_increment_command'
p1033
sg168
I1
sasa(dp1034
g141
g504
sg50
S'_right'
p1035
sg143
g975
sg145
(lp1036
sg24
Nsg148
(lp1037
I755
aI7582
asg150
(lp1038
sg152
(lp1039
(dp1040
g50
g206
sg161
S'at trim right--(right key)------->'
p1041
sg168
Nsa(dp1042
g50
g667
sg161
g983
sg168
Nsa(dp1043
g50
g209
sg161
S'_on__right_command'
p1044
sg168
I1
sasa(dp1045
g141
g198
sg50
S'_send'
p1046
sg143
g200
sg145
(lp1047
(dp1048
g50
g242
sg161
S'x'
sasg24
Nsg148
(lp1049
I3987
aI2938
asg150
(lp1050
sg152
(lp1051
(dp1052
g50
g206
sg161
V\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u043a\u043e\u043c\u0430\u043d\u0434\u0443
p1053
sg168
Nsa(dp1054
g50
g667
sg161
S'disabled'
p1055
sg168
Nsa(dp1056
g50
g209
sg161
S'_on__send_command'
p1057
sg168
I1
sasa(dp1058
g141
S'Tkinter'
p1059
sg50
S'_send2'
p1060
sg143
S'Button'
p1061
sg145
(lp1062
sg24
Nsg148
(lp1063
I4705
aI2963
asg150
(lp1064
sg152
(lp1065
(dp1066
g50
g206
sg161
V\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u043a\u043e\u043c\u0430\u043d\u0434\u0443
p1067
sg168
Nsa(dp1068
g50
g667
sg161
S'disabled'
p1069
sg168
Nsa(dp1070
g50
g209
sg161
S'_on__send2_command'
p1071
sg168
I1
sasa(dp1072
g141
g198
sg50
S'_serialnumber'
p1073
sg143
S'Entry'
p1074
sg145
(lp1075
sg24
Nsg148
(lp1076
I1850
aI3132
asg150
(lp1077
sg152
(lp1078
(dp1079
g50
g682
sg161
S'serial_number'
p1080
sg168
S's.as'
p1081
sasa(dp1082
g141
S'Tkinter'
p1083
sg50
S'_set_ifbw'
p1084
sg143
S'Button'
p1085
sg145
(lp1086
sg24
Nsg148
(lp1087
I1795
aI8259
asg150
(lp1088
sg152
(lp1089
(dp1090
g50
g206
sg161
S'Set IFBW'
p1091
sg168
Nsa(dp1092
g50
g667
sg161
g680
sg168
Nsa(dp1093
g50
g209
sg161
S'_on__set_ifbw_command'
p1094
sg168
I1
sasa(dp1095
g141
g198
sg50
S'_text_to_send'
p1096
sg143
g1074
sg145
(lp1097
sg24
Nsg148
(lp1098
I3987
aI2189
asg150
(lp1099
sg152
(lp1100
(dp1101
g50
g682
sg161
S'text_to_send'
p1102
sg168
S's.as'
p1103
sasa(dp1104
g141
g1059
sg50
S'_text_to_send2'
p1105
sg143
S'Entry'
p1106
sg145
(lp1107
sg24
Nsg148
(lp1108
I4680
aI2201
asg150
(lp1109
sg152
(lp1110
(dp1111
g50
g682
sg161
S'text_to_send2'
p1112
sg168
S's.as'
p1113
sasasS'BaseClass'
p1114
g54
sg34
I1
sasS'VisibleForm'
p1115
g51
sS'SelectedForm'
p1116
g51
sg50
g6
sa.